<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <title>Background</title>
</head>
<body>
    <div class="container">

        <nav>
          <ul>
            <li><a href="./intex.html"  >HOME</a></li>
            <li><a href="./background.html" class="active" >BACKGROUND</a></li>
            <li><a href="./post.html"  >POSTS</a></li>
            <li><a href="./contact.html"  >CONTACT</a></li>
          </ul>
        </nav>
      <h1>About Us </h1>
     <p> who we are?</p>
      
       
      </div>
      <section>
        <h2> what we do?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, quasi dolor quos exercitationem harum saepe, nostrum cupiditate libero labore reiciendis ea magnam ad maxime dignissimos quo eaque voluptatum assumenda voluptas. 
          Deserunt impedit  quae eveniet ab officiis suscipit quasi saepe quia dicta quis nulla eaque cupiditate ad, sapiente, velit debitis! Ducimus facilis explicabo obcaecati, 
          </p>

      </section>
      <section>
        <h2>Our Mission</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, quasi dolor quos exercitationem harum saepe, nostrum cupiditate libero labore reiciendis ea magnam ad maxime dignissimos quo eaque voluptatum assumenda voluptas.
          Deserunt impedit quae eveniet ab officiis suscipit quasi saepe quia dicta quis nulla eaque cupiditate ad, sapiente, velit debitis! Ducimus facilis explicabo obcaecati, 
          </p>

      </section>
      <section>
        <h2>Our values</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, quasi dolor quos exercitationem harum saepe, nostrum cupiditate libero labore reiciendis ea magnam ad maxime dignissimos quo eaque voluptatum assumenda voluptas.
          Deserunt impedit quae eveniet ab officiis suscipit quasi saepe quia dicta quis nulla eaque cupiditate ad, sapiente, velit debitis! Ducimus facilis explicabo obcaecati
          </p>

      </section>
      
      
      
         
      
      <div class="main-footer">
        <ul>
          <li><a href="#">Latest Videos </a> </li>
           <li><a href="#">Courses</a> </li>
            <li><a href="./post.html">Blog</a> </li>
            <li><a href="./contact.html" >Contact </a> </li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms & Condition</a></li>
        </ul>
          
        </div>
      <footer>
        Copyright 2005 - 2021 Kamal jha Private Limited | All Rights Reserved || Designed with love and lots of caffeine by Kamal Jha - Making Your Brand Viral.
      </footer>
    
</body>
</html>