<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="./intex.html">HOME</a></li>
          <li><a href="./background.html ">BACKGROUND</a></li>
          <li><a href="./post.html">POSTS</a></li>
          <li><a href="./contact.html" class="active">CONTACT</a></li>
        </ul>
      </nav>
      <h1>Connect With Us.</h1>
      <p>Have questions? We have answers.</p>
    </div>
    <div class="main">
      <div class="container-form">
        <form action="#">
          <h2 class="main-heading">Contact Us</h2>
          <br />

          <hr />
          <br>
         
          <p>
             Name<span>*</span>
            <input type="text" name="name" placeholder="Your name here" />
          </p>
          Your Gender
          <fieldset>
            <p>
              <input type="radio" name="Gender" id="Male" padding="50" />  Male 
              
              <input type="radio" name="Gender" id="Female" /> Female
              <!-- Other <input type="radio" name="Gender" id="Other"> -->
            </p>
          </fieldset>
          <p>
            Phone Number<span>*</span>
            <input type="number" placeholder="202 555 0191" required  >
          </p>
          <p>
             Email<span>*</span><input
              type="email"
              name="email"
              id=""
              placeholder="Example@gmail.com"
              required
            />
          </p>
        </form>
        <!-- <h2 >Payment information*</h2>
        <p>Card Type: 
            <select name="card_type" id="card_type">
                <option value="">-select a card type-</option>
                <option value="visa">Visa</option>
                <option value="Rupay">Rupay</option>
                <option value="Mastercard">Mastercard</option>
            </select>
        </p>
        <p>
            Card Number: <input type="Number" placeholder="1111-2222-3333-4444">
        </p>
        <p>CVV: <input type="password"  placeholder="123"></p>
        <p>Expiration Date<input type="date" name="exp_date" id=""></p> -->
        <input type="submit"  value="SEND" />
      </div>
    </div>

    <div class="main-footer">
      <ul>
        <li><a href="#">Latest Videos </a> </li>
         <li><a href="#">Courses</a> </li>
         <li><a href="./post.html">Blog</a> </li>
          <li><a href="./contact.html" class="active" >Contact </a> </li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
      </ul>
        
      </div>
    <footer>
      Copyright 2005 - 2021 Kamal jha Private Limited | All Rights Reserved ||
      Designed with love and lots of caffeine by Kamal Jha - Making Your Brand
      Viral.
    </footer>
  </body>
</html>
